model_checkpoint_path: "food_classification_final.ckpt"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1002000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1003000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1004000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1005000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1006000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1007000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1008000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1009000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1010000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1011000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1012000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1013000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1014000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1015000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1016000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1017000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1018000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1019000"
all_model_checkpoint_paths: "../training/food_classification.ckpt-1020000"
all_model_checkpoint_paths: "food_classification_final.ckpt"
